{
  "name": "compare",
  "version": "0.0.1",
  "description": "product comparison",
  "main": "server.js",
  "license": "Proprietary",
  "private": true,
  "scripts": {
    "test": "jest",
    "start": "nodemon server.js",
    "lint": "npm run lint:eslint && npm run lint:stylelint",
    "lint:format": "eslint . --fix  && npm run lint:stylelint --fix",
    "lint:eslint": "eslint .",
    "lint:stylelint": "stylelint \"**/*.css\"",
    "check-types": "tsc -p tsconfig.json --noEmit"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "author": "happyden",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.8.5",
    "@types/react-hot-loader": "^4.1.0",
    "apify": "^0.15.4",
    "autoprefixer": "^9.5.1",
    "body-parser": "^1.18.3",
    "classnames": "^2.2.6",
    "core-js": "^3.2.1",
    "express": "^4.14.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "puppeteer": "^1.18.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-hot-loader": "^4.12.11",
    "react-overlays": "0.8.3",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-regenerator": "^7.4.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.18",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "babel-eslint": "^10.0.2",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "chalk": "^2.4.2",
    "css-loader": "^2.1.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jest": "^24.9.0",
    "jest-css-modules": "^2.1.0",
    "jest-fetch-mock": "^2.1.2",
    "nodemon": "^1.19.1",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.18.2",
    "progress-bar-webpack-plugin": "^1.12.1",
    "style-loader": "^0.23.1",
    "stylelint": "^9.10.1",
    "stylelint-config-standard": "^18.3.0",
    "svg-react-loader": "^0.4.6",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "typings-for-css-modules-loader": "^1.7.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "webpack-dev-middleware": "^3.7.0",
    "webpack-dev-server": "^3.8.0",
    "webpack-hot-middleware": "^2.25.0"
  }
}
